# .NET-Web-API-DDD

./: README.md
src/Application/: Application.sln  Docker-Compose.yml
src/Application/API/: API.csproj  Program.cs  appsettings.json
src/Application/API/Controllers/: AccountController.cs
src/Application/API/Properties/: launchSettings.json
src/Application/Application/: Application.csproj
src/Application/Application/Extension/: Application.cs
src/Application/Application/Features/Queries/Accounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
src/Application/Application/Properties/: launchSettings.json
src/Application/Domain/Contracts/Common/: IBaseRepository.cs
src/Application/Domain/Contracts/Repositories/: IAccountRepository.cs  IBillingRepository.cs  IFactory.cs  ILoanRepository.cs  ITransferRepository.cs
src/Application/Domain/Contracts/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Application/Domain/DTO/: Description.txt
src/Application/Domain/DomainServices/Contracts/: IAccountService.cs  IBillingService.cs  ILoanService.cs  ITransferService.cs
src/Application/Domain/DomainServices/Contracts/Common/: IBaseService.cs
src/Application/Domain/DomainServices/Implementations/: AccountService.cs  BillingService.cs  LoanService.cs  TransferService.cs
src/Application/Domain/Extension/: Domain.cs
src/Application/Domain/Factory/: RepositoryFactory.cs
src/Application/Domain/Models/: Account.cs  Bill.cs  Loan.cs  Transfer.cs
src/Application/Domain/Models/Common/: BaseEntity.cs  IAccount.cs  IEntity.cs
src/Application/Domain/Repositories/: IAccountRepository.cs  IBillingRepository.cs  IFactory.cs  ILoanRepository.cs  ITransferRepository.cs
src/Application/Domain/Repositories/Common/: IBaseRepository.cs
src/Application/Domain/Services/Contracts/: IAccountService.cs  IBillingService.cs  ILoanService.cs  ITransferService.cs
src/Application/Domain/Services/Contracts/Common/: IBaseService.cs
src/Application/Domain/Services/Implementations/: AccountService.cs  BillingService.cs  LoanService.cs  TransferService.cs
src/Application/Infrastructure/: Infrastructure.csproj
src/Application/Infrastructure/Caching/InMemory/: AnotherInMemoryStore.cs  InMemoryStore.cs
src/Application/Infrastructure/Caching/RedisExtension/: Redis.cs
src/Application/Infrastructure/Database/: BillContext.cs  DatabaseContext.cs  IDatabaseContext.cs
src/Application/Infrastructure/ELK/: LoggingConfiguration.cs
src/Application/Infrastructure/Extensions/: Infrastructure.cs
src/Application/Infrastructure/MQ/AzureMQ/: IMessagePublisher.cs  MessageConsumer.cs  MessagePublisher.cs
src/Application/Infrastructure/RepoFactory/: RepositoryFactory.cs
src/Application/Infrastructure/Repositories/: BaseRepository.cs  RepositoryFactory.cs
src/Application/Infrastructure/Repositories/Banking/: AccountRepository.cs  BillingRepository.cs  LoanRepository.cs  TransferRepository.cs
src/Application/Infrastructure/UOW/: IUnitOfWork.cs  UnitOfWork.cs
src/Application/Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
